{% trans_default_domain 'FOSUserBundle' %}
{% block subject %}
{% autoescape false %}
{{ 'registration.email.subject'|trans({'%prenom%': user.prenom, '%confirmationUrl%': confirmationUrl}) }}
{% endautoescape %}
{% endblock %}
{% block body_text %}
{% endblock %}
{% block body_html %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table bgcolor="#343846" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td background="http://lorempicsum.com/demo/symphony.png" bgcolor="#1b2022" valign="top">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
            <v:fill type="tile" src="http://lorempicsum.com/demo/symphony.jpg" color="#1b2022" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]-->
          <div>
                <table align="center" width="590" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td height="30" style="font-size:30px; lign-height: 30px;">&nbsp;</td>
                        </tr>   
                        <tr>
                            <td align="center" style="font-family: Helvetica, sans-serif;text-align: center; font-size: 70px; color: #FFF; mso-line-height-rule: exactly; line-height: 58px;">
                                <a style="text-decoration:none; color: #FFF;" href="http://moove-arl64.c9users.io/web/app_dev.php/login">M</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="30" style="font-size:30px; lign-height: 30px;">&nbsp;</td>
                        </tr>   
                        <tr>
                            <td align="center" style="font-family: 'Questrial', Helvetica, sans-serif; text-align: center; font-size: 40px; color: #FFF; mso-line-height-rule: exactly; line-height: 28px;">
                                Bienvenue sur Moove !
                            </td>
                        </tr>
                        <tr>
                            <td height="30" style="font-size:30px; lign-height: 30px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" style="font-family: 'Questrial', Helvetica, sans-serif; text-align: center; color: #878b99; mso-line-height-rule: exactly; line-height: 26px;">
                                {{ 'registration.email.message'|trans({'%prenom%': user.prenom}) }}.
                            </td>
                        </tr>
                        <tr>
                            <td height="30" style="font-size:30px; lign-height: 30px;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
          </div>
          <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->
        </td>

    </tr>
    </tbody>
</table>
<table bgcolor="#414655" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td height="30" style="font-size:30px; lign-height: 30px;">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table align="center" style="align: center;" width="590" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td align="center">
                                <div><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="60%" stroke="f" fillcolor="#22A7F0">
                                    <w:anchorlock/>
                                    <center>
                                  <![endif]-->
                                      <a href="{{ confirmationUrl }}" style="background-color:#22A7F0;border-radius:30px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Valider mon compte</a>
                                  <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                                </div>
                            </td>
                        </tr>
                    </tbody>
            </td>
        </tr>
        <tr>
            <td height="30" style="font-size:30px; lign-height: 30px;">&nbsp;</td>
        </tr>
    </tbody>
</table>
</html>
{% endblock %}
